# SPMResolver

./: .gitignore  AGENTS.md  README.md  SPMResolver.slnx
.agents/skills/spm-resolver/: SKILL.md
.github/workflows/: ci.yml
SPMResolver.Tool/: Program.cs  SPMResolver.Tool.csproj
SPMResolver.Tool.Tests/: ArchiveExtractorTests.cs  DependencyExporterTests.cs  DirectoryCopyTests.cs  GitHubReleaseClientTests.cs  ManifestSerializerTests.cs  PathSafetyTests.cs  ResolveRequestTests.cs  ResolveRequestValidatorTests.cs  ResolverIntegrationTests.cs  SPMResolver.Tool.Tests.csproj  SourcePreparerTests.cs  TemporaryWorkspaceTests.cs
SPMResolver.Tool/Cli/: ResolveRequest.cs  ResolveRequestValidator.cs
SPMResolver.Tool/Models/: ExportedDependency.cs  ResolvedPin.cs  SwiftDependencyNode.cs
SPMResolver.Tool/Services/: ArchiveExtractor.cs  DependencyExporter.cs  DirectoryCopy.cs  FrameworkBuilder.cs  GitHubReleaseClient.cs  ManifestSerializer.cs  PackageResolvedReader.cs  PathSafety.cs  ProcessRunner.cs  ResolverOrchestrator.cs  SourcePreparationResult.cs  SourcePreparer.cs  SwiftPackageClient.cs  SwiftToolsVersionChecker.cs  TemporaryWorkspace.cs
src/SPMResolver/: Program.cs  SPMResolver.csproj
src/SPMResolver.Tests/: ArchiveExtractorTests.cs  DependencyExporterTests.cs  DirectoryCopyTests.cs  GitHubReleaseClientTests.cs  ManifestSerializerTests.cs  PathSafetyTests.cs  ResolveRequestTests.cs  ResolveRequestValidatorTests.cs  ResolverIntegrationTests.cs  SPMResolver.Tests.csproj  SourcePreparerTests.cs  TemporaryWorkspaceTests.cs
src/SPMResolver/Cli/: ResolveRequest.cs  ResolveRequestValidator.cs
src/SPMResolver/Models/: ExportedDependency.cs  ResolvedPin.cs  SwiftDependencyNode.cs
src/SPMResolver/Services/: ArchiveExtractor.cs  DependencyExporter.cs  DirectoryCopy.cs  FrameworkBuilder.cs  GitHubReleaseClient.cs  ManifestSerializer.cs  PackageResolvedReader.cs  PathSafety.cs  ProcessRunner.cs  ResolverOrchestrator.cs  SourcePreparationResult.cs  SourcePreparer.cs  SwiftPackageClient.cs  SwiftToolsVersionChecker.cs  TemporaryWorkspace.cs
