<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>spm-resolver</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>spm-resolver</ToolCommandName>
    <PackageId>SPMResolver.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>SPMResolver</Authors>
    <Description>Resolves Swift Package Manager dependencies and exports checkouts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
